<html>
	<head>
		<title>Correção atividade fw03</title>
		<link rel="stylesheet" href="estilo4.css" />
	</head>
	<body>
		<h1 class="titulo">Novo Contato</h1>
		preencha os dados em breve entraremos em contato.<br/><br/>
		nome:
		<input type="text" id="nome" size="45"
		 maxlength="40" placeholder="digite seu nome" /><br/>
		email:
		<input type="text" id="email" size="50" maxlength="45" placeholder="digite seu e-mail" /><br/>
		senha:
		<input type="password" id="senha" size="25" maxlength="20" /><br/> 	
		Tipo do problema:<br/>
		<input type="checkbox" id="p1"> Hardware 
		<input type="checkbox" id="p2"> Software
		<input type="checkbox" id="p3"> Operações
		<input type="checkbox" id="p4"> Rede
		<br/><br/>
		Gravidade do problema:
		<select id="gravidade">
			<option>Baixo</option>
			<option>Normal</option>
			<option>Grave</option>
			<option>Urgente</option>
		</select><br/>
		detalhes:<textarea id="msg" rows="5" cols="40"></textarea><br/>
		<input type="button" id="btn1" value="enviar" />
	</body>
</html>	
	