<html>
	<head>
		<title> 
		Fw06 - Correção
		</title>
	</head>
	<body>
		<h1>Novo Chamado</h1>
		preencha os dados em breve entraremos em contato<br/><br/>
		nome:<input type="text" id="nome" 
		size="40" maxlength="35" placeholder="digite seu nome" /><br/> 	
		email:<input type="text" id="email" 
		size="50" maxlength="45" placeholder="digite seu e-mail" /><br/> 
		senha:<input type="password" id="senha" size="20" maxlength="16" placeholder="digite sua senha" />	
		<br/>
		Tipo de problema<br/>
		<input type="checkbox" id="p1" />
		Hardware 
		<input type="checkbox" id="p2" />	
		Software
		<input type="checkbox" id="p3" />
		Operações 
		<input type="checkbox" id="p4" />
		Rede <br/><br/>
		Gravidade do problema:
		<select id="gravidade">
			<option>Baixo</option>
			<option selected>Normal</option>
			<option>Grave</option>
			<option>Urgente</option>
		</select><br/>
		Detalhes:<textarea id="detalhes" rows="5" cols="40"></textarea><br/>
		<input type="button" id="btn1" value="Enviar" onclick="validar();">		
	</body>
</html>	
<script lang="javascrip">
function validar(){
	if(nome.value.length < 3){
		alert("Informe o seu nome corretamente!");
		nome.value = "";
		nome.focus();
		return false;
	}	
	// a@a.co
	if(email.value.length < 6 ||
		email.value.indexOf("@") < 1 ||
		email.value.indexOf(".") < 1) 
	{
		alert("Informe o seu email corretamente");
		email.focus();
		return false;
	}		
	if(senha.value.length < 8 ||
		isNaN(senha.value) == false){
		alert("Informe uma senha alfanumerica de almenos 8 caracteres!");
		senha.focus();
		return false;
	}
	if(p1.checked==false && p2.checked==false &&
		p3.checked==false 	&& p4.checked==false ){
		alert("Escolha almenos um tipo de problema !");	
		p1.focus();
		return false;
	}
	if(detalhes.value.length < 10){
		alert("Digite uma mensagem completa !");
		msg.focus();
		return false;
	}	
	alert("OK");
}
</script>