﻿<html>
	<head>
		<title>Correção atividade fw03</title>
		<meta name="description" value="correção da atividade da disciplina PW do curso de ADS">
	</head>
	<body>
		<p class="titulo">
			Contato
		</p>
		<i>Seja Bem vindo, preencha o <b>formulario</b> abaixo para:</i><br>
		<ul>
			<li>Duvidas</li>
			<li>Sugestões</li>
			<li>Criticas</li>
			<li>Orçamento</li>
		</ul>
		
		Caso queira ver nossos produtos, clique
		<a href="http://www.norton.net.br">aqui</a><br><br>
		nome: <input type="text" id="nome" 
		size="50" maxlength="45"><br><br>
		
		email: <input type="text" id="email"
		size="60" maxlength="55"><br><br>
		
		telefone: <input type="text" id="tel"
		size="30" maxlength="20"><br><br>
		
		assunto: <select id="assunto">
					<option>Duvidas</option>
					<option>Sugestões</option>
					<option>Criticas</option>
					<option>Orçamentos</option>
				 </select>	<br><br>
		Deseja receber uma copia deste e-mail: 
		<input type="radio" id="Sim" name="receber"> Sim 
		<input type="radio" id="Não" name="receber"> Não 
		<br><br>
		Mensagem: <textarea id="msg" rows="5"
			cols="40"></textarea> <br><br>
			
		<input type="Button" id="btn1" value="Enviar" onclick="validar();">	

	</body>
</html>	
<script lang="javascript">
function validar()
{
	if(nome.value == "" || !validarTexto(nome.value))
	{
		alert("Informe o seu nome!");
		nome.focus();
		return false;
	}	
	if(email.value.length < 6 ||
		email.value.indexOf("@") < 1 ||
		email.value.indexOf(".") < 2 ||
		! validarTexto(email.value)) 
	{
		alert("Informe um email valido !");
		email.focus();
		return false;
	}
	if(tel.value.length < 9 || 
		! validarTexto(tel.value)){
		alert("Informe um telefone valido !");
		tel.focus();
		return false;
	}
	if(msg.value.length < 10 ||
		! validarTexto(msg.value) ){
		alert("Informe uma mensagem valida !");
		msg.focus();
		return false;
	}	
	alert("TUDO OK");	
}

function validarTexto(p)
{
	var palavras = ["<script", "lang=", "<script>","window.","++",".open","<iframe"];
	
	for(i=0; i<palavras.length; i++){
		if(p.indexOf(palavras[i]) >=0){
			alert("SCRIPT MALICIOSO !!!!");
			return false;
		}
	}
	return true;
}

</script>



	